# TeamIntl-NetCore-2020

./: Dockerfile  README.md  azure-pipelines.yml  lab.sln
Team.NetCore/: Team.NetCore.sln
Team.NetCore/Team.NetCore.Domain/Interfaces/: IClientservice.cs
Team.NetCore/Team.NetCore.Domain/Services/: ClientService.cs  SuraService.cs
Team.NetCore/Team.NetCore.Web/: Program.cs  Startup.cs  Team.NetCore.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Sura.json  appsettings.Testing.json
Team.NetCore/Team.NetCore.Web/Controllers/: HomeController.cs
Team.NetCore/Team.NetCore.Web/Models/: ErrorViewModel.cs
Team.NetCore/Team.NetCore.Web/Properties/: launchSettings.json
Team.NetCore/Team.NetCore.Web/Views/: _ViewImports.cshtml
Team.NetCore/Team.NetCore.Web/Views/Shared/: _Layout.cshtml
lab/: Startup.cs  lab.csproj
lab.Data/: TeamDbContext.cs  lab.Data.csproj
lab.Data/Entities/: Employee.cs
lab.Data/Interfaces/: IEmployeeRepository.cs
lab.Data/Repositories/: EmployeeRepository.cs
lab.Security/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  lab.Security.csproj  tempkey.rsa
lab.Security/Auth/: ClientStore.cs  ResourceOwnerPasswordValidator.cs
lab.Security/Controllers/: WeatherForecastController.cs
lab.Security/Properties/: launchSettings.json
lab/Controllers/: EmployeesController.cs  GraphController.cs  WeatherForecastController.cs
lab/Graph/: EmployeeQuery.cs  EmployeeType.cs  GraphDto.cs
lab/Properties/: launchSettings.json
lab1/: Startup.cs  lab1.csproj  lab1.sln
lab1.Data/: TeamDbContext.cs  lab1.Data.csproj
lab1.Data/Entities/: Employee.cs  Role.cs
lab1.Data/Interfaces/: IEmployeeRepository.cs
lab1.Data/Repositories/: EmployeeRepository.cs
lab1/Controllers/: EmployeesController.cs  RolesController.cs  WeatherForecastController.cs
lab1/Properties/: launchSettings.json
